<!--сообщаем браузеру как стоит обрабатывать эту страницу-->
<!DOCTYPE html>
<!--оболочка документа указываем язык содержимого-->
<html lang="ru">
<!--заголовок страницы, контейнер для других важных данных-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Денис Новик</title>
</head>
<body>
	<div class="wrapper">
			<div class="content">
				<div class="menu">
					<div class="menu__item"><a href="#home">Home</a></div>
					<div class="menu__item"><a href="#about">About me</a></div>
					<div class="menu__item"><a href="#skills">Skills</a></div>
					<div class="menu__item"><a href="#portfolio">Portfolio</a></div>
					<div class="menu__item"><a href="#contacts">Contacts</a></div>
				</div>
			</div>

			<div class="content">
				<div class="main">
					<div class="main__myName">Denis<br>Novik</div>
					<div class="main__description">UX|UI designer<br>24 years old, Minsk</div>
					<div class="main__setLang setLang"><a href="">RU</a>|<a href="">ENG</a></div>
				</div>
				<div class="myImg">
				</div>
			</div>

			<div class="content">
				
				<div class="aboutMe" id="about">
					<div class="aboutMe__content">
						<div class="aboutMe__title title">About me</div>
						<div class="aboutMe__description">
							<div class="aboutMe__item1">Hi, I'm Denis – UX/UI designer from Minsk.<br>I'm interested in design and everything connected with it.
							</div>
							<div class="aboutMe__item2">I'm studying at courses "Web and mobile design<br>interfaces" in IT-Academy.
							</div>
							<div class="aboutMe__item3">Ready to implement excellent projects<br>with wonderful people.</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="skills" id="skills">
					<div class="skills__title title">Skills</div>
					<div class="skills__description">I work in such progrmms as</div>
					<div class="skillsFlex">
						<div class="skillsFlex__item1">
							<div class="skillsFlex__img">
								<img src="images/IconImg/photoshop.png" alt="adobe photoshop">
							</div>
							<div class="skillsFlex__description">
								Adobe<br>Photoshop
							</div>
							<div class="skillFlex__starFlex">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img class="skillFlex__starEmpty" src="images/IconImg/Star.png" alt="starEmpty">
							</div>
						</div>
						<div class="skillsFlex_item2">
							<div class="skillsFlex__img">
								<img src="images/IconImg/illustrator.png" alt="adobe illustrator">
							</div>
							<div class="skillsFlex__description">
								Adobe<br>illustrator
							</div>
							<div class="skillFlex__starFlex">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img class="skillFlex__starEmpty" src="images/IconImg/Star.png" alt="starEmpty">
								<img class="skillFlex__starEmpty" src="images/IconImg/Star.png" alt="starEmpty">
							</div>
						</div>
						<div class="skillsFlex_item3">
							<div class="skillsFlex__img">
								<img src="images/IconImg/After Effects.png" alt="adobe After Effects">
							</div>
							<div class="skillsFlex__description">
								Adobe<br>After Effects
							</div>
							<div class="skillFlex__starFlex">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img class="skillFlex__starEmpty" src="images/IconImg/Star.png" alt="starEmpty">
							</div>
						</div>
						<div class="skillsFlex_item4">	
							<div class="skillsFlex__img">
							<img src="images/IconImg/Figma.png" alt="Figma">
							</div>
							<div class="skillsFlex__description">
								Figma
							</div>
							<div class="skillFlex__starFlex">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img src="images/IconImg/Star.png" alt="Star">
								<img class="skillFlex__starEmpty" src="images/IconImg/Star.png" alt="starEmpty">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="content">
				<div class="portfolio" id="portfolio">
					<div class="portfolio__title title">
						Portfolio
					</div>
					<div class="sample1">
						<div class="sample1__img">
						</div>
						<div class="samle1__footer footer">
							<a href="#">Online fashion store - Homepage</a> 
						</div>
					</div>

					<div class="content">
						<div class="sample2">
							<div class="sample2__img">
							</div>
							<div class="samle2__footer footer">
								<a href="#">Reebok Store - Concept</a> 
							</div>
						</div>
					</div>

					<div class="content">
						<div class="sample3">
							<div class="sample3__img">
							</div>
							<div class="samle3__footer footer">
								<a href="#">Braun Landing Page - Concept</a> 
							</div>
						</div>
					</div>
				</div>
		
			<div class="content">
				<div class="contactsPage" id="contacts">
					<div class="contacts">
						<div class="contacts__block">
							<div class="contacts__title">
								Contacts
							</div>
							<div class="contacts__description">
								Want to know more or just chat?<br>You are welcome!
							</div>
							<a href="mailto:sobaka@mail.ru?subject=Есть предложение&body=Привет">
								<div class="contacts__btn">Send message</div>
							</a>
						</div>
					</div>
					<div class="social">
						<div class="social__menu">
							<div class="social__item1">
								<a href=""><img src="images/social/linkedin.svg"></a> 
							</div>
							<div class="social__item2">
								<a href=""><img src="images/social/instagram.svg"></a>
							</div>
							<div class="social__item3">
								<a href=""><img src="images/social/behance.svg"></a>
							</div>
							<div class="social__item4">
								<a href=""><img src="images/social/drible.svg"></a>
							</div>
						</div>
						<div class="social__footer">
							Like me on<br>LinkedIn, Instagram, Behance, Dribble
						</div>
					</div>
				</div>
			</div>
	</div>
</body>
</html>